<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="R4y-Bv-ICQ">
            <objects>
                <viewController id="Cys-q6-FQi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ij-6t-KGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htu-KM-mag">
                                <rect key="frame" x="20" y="392" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHR-Bk-qe7"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="htu-KM-mag" firstAttribute="top" secondItem="QHR-Bk-qe7" secondAttribute="top" constant="348" id="Kli-7Q-BhW"/>
                            <constraint firstItem="QHR-Bk-qe7" firstAttribute="trailing" secondItem="htu-KM-mag" secondAttribute="trailing" constant="20" id="MHp-bh-FZ5"/>
                            <constraint firstItem="QHR-Bk-qe7" firstAttribute="bottom" secondItem="htu-KM-mag" secondAttribute="bottom" constant="399" id="ZI7-hQ-FOO"/>
                            <constraint firstItem="htu-KM-mag" firstAttribute="leading" secondItem="QHR-Bk-qe7" secondAttribute="leading" constant="20" id="jhi-I6-vXf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person" catalog="system" id="c0F-1e-2Up"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7e-uv-Ztc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
