<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio_Modulo_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-c0-eIH">
                                <rect key="frame" x="20" y="297" width="374" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="First Button"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ4-Hq-bjI"/>
                                    <segue destination="0wM-XV-R3Y" kind="show" identifier="secondController" id="vm2-2M-e9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWm-c0-eIH" secondAttribute="bottom" constant="434" id="48a-Ib-qsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWm-c0-eIH" secondAttribute="trailing" constant="20" id="QvZ-XZ-enG"/>
                            <constraint firstItem="tWm-c0-eIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zux-bJ-poq"/>
                            <constraint firstItem="tWm-c0-eIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="297" id="pSg-iF-D7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xuw-tp-POE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eby-8g-iSG">
            <objects>
                <viewController id="0ud-kO-SOy" customClass="ThirdViewController" customModule="Exercicio_Modulo_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og3-bi-WxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zph-NR-kc5">
                                <rect key="frame" x="25" y="288" width="364" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Third Button"/>
                                <connections>
                                    <action selector="thirdButton:" destination="wVu-49-OhM" eventType="touchUpInside" id="dM7-TW-llj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="firstController" id="4pq-kz-pgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VcK-V2-T3y"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VcK-V2-T3y" firstAttribute="trailing" secondItem="zph-NR-kc5" secondAttribute="trailing" constant="25" id="CEf-Ld-80J"/>
                            <constraint firstItem="VcK-V2-T3y" firstAttribute="bottom" secondItem="zph-NR-kc5" secondAttribute="bottom" constant="410" id="DQm-ET-7dA"/>
                            <constraint firstItem="zph-NR-kc5" firstAttribute="leading" secondItem="VcK-V2-T3y" secondAttribute="leading" constant="25" id="TFp-tU-SVD"/>
                            <constraint firstItem="zph-NR-kc5" firstAttribute="top" secondItem="VcK-V2-T3y" secondAttribute="top" constant="288" id="WlJ-1Q-97l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6d-Gr-V8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5h-6q-QdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wVu-49-OhM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="707.8125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k8G-rJ-G7z">
            <objects>
                <viewController id="0wM-XV-R3Y" customClass="SecondViewController" customModule="Exercicio_Modulo_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ys-j1-VTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-ex-UZd">
                                <rect key="frame" x="20" y="256" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Second Button">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="secondButton:" destination="W17-g1-hO5" eventType="touchUpInside" id="HXF-7h-mhv"/>
                                    <segue destination="0ud-kO-SOy" kind="show" identifier="thirdController" id="G6z-SH-HUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqF-Ep-x89"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="0MG-ex-UZd" firstAttribute="top" secondItem="kqF-Ep-x89" secondAttribute="top" constant="256" id="3pI-Gw-uaF"/>
                            <constraint firstItem="kqF-Ep-x89" firstAttribute="trailing" secondItem="0MG-ex-UZd" secondAttribute="trailing" constant="20" id="MRA-KX-DoM"/>
                            <constraint firstItem="0MG-ex-UZd" firstAttribute="leading" secondItem="kqF-Ep-x89" secondAttribute="leading" constant="20" id="R0T-VL-Yt5"/>
                            <constraint firstItem="kqF-Ep-x89" firstAttribute="bottom" secondItem="0MG-ex-UZd" secondAttribute="bottom" constant="461" id="xMT-3K-yFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiK-b1-4w3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMd-F2-LPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W17-g1-hO5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
