{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red157\green172\blue187;\red26\green29\blue34;}
{\*\expandedcolortbl;;\cssrgb\c67843\c72941\c78039;\cssrgb\c13333\c15294\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // 1) - Montar sua tela de Login sem utilizar StackView\
// 2) - Montar sua tela de Login, utilizando StackView\
\pard\pardeftab720\partightenfactor0
\cf2 \
// 3) Para que serve a Safe Area?\
R. Safe Area serve para voc\'ea colocar seu conte\'fado na \'e1rea vis\'edvel do seu app. Ele \'e9 utilizada para que outros elementos n\'e3o sobreponham \'edcones como o de bateria, wi-fi, e de sinal do celular.}