{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red114\green57\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c52549\c32941\c80392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Material de Apoio - Aula 7\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf0 Github -{\field{\*\fldinst{HYPERLINK "https://github.com/carloshpdoc/Download-Music"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'a0https://github.com/carloshpdoc/Download-Music}}\cb1 \
\cb2 Charlesproxy -{\field{\*\fldinst{HYPERLINK "https://www.charlesproxy.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'a0https://www.charlesproxy.com/}}\cb1 \
}