{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh5260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2 -  Eu tenho 20 c\'e9lulas. Em casa c\'e9lula, tenho 2 bot\'f5es. Como posso verificar na TableView qual o bot\'e3o de c\'e9lula foi clicado.\
R. Atrav\'e9s de uma fun\'e7\'e3o do protocolo, voc\'ea consegue saber qual foi a\'e7\'e3o de click em uma TableView. Podemos utilizar o perfornSegue ou o present.\
\
\
3 - Explique e difere\'e7a entre a UITableViewDataSource e UITableViewDelegate?\
R. Ambos s\'e3o Protocol, e precisam estar em conformidade, a UITableViewDataSource \'e9 usada para representar u modelo de dados para a nossa TableView. A UITableViewDelegate \'e9 um protocol de assinatura de fun\'e7\'f5es obrigat\'f3rias ou opcionais, quando for implementada pelo delegante, conseguir\'e1 utilizar determinadas fun\'e7\'f5es e m\'e9todos.}