<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Documentos/TI/Curso%20EBAConline/Mo%CC%81dulo%208/Enum.playground#CharacterRangeLen=866&amp;CharacterRangeLoc=129&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=663209971.797071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
